
Настройка протокола IP для Windows


Адаптер Ethernet Radmin VPN:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : fdfd::1aff:1c4c
   Локальный IPv6-адрес канала . . . : fe80::8f2:36ef:faa5:beff%18
   IPv4-адрес. . . . . . . . . . . . : 26.255.28.76
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Основной шлюз. . . . . . . . . : 26.0.0.1

Неизвестный адаптер CloudflareWARP:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2606:4700:110:8f86:36cf:fc10:250c:f521
   Локальный IPv6-адрес канала . . . : fe80::83b:d647:4bed:d388%45
   IPv4-адрес. . . . . . . . . . . . : 172.16.0.2
   Маска подсети . . . . . . . . . . : 255.255.255.255
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::c426:8987:e62b:811e%8
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.137
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.0.1

Адаптер беспроводной локальной сети Подключение по локальной сети* 9:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 10:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводная сеть:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2001:0:284a:364:14c3:a1f:97e3:1fa0
   Локальный IPv6-адрес канала . . . : fe80::14c3:a1f:97e3:1fa0%13
   Основной шлюз. . . . . . . . . : 
